<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".HomePageUsers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01"
        >
        <ImageView
            android:id="@+id/iconIvADDBook"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIvADDBook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add new Book"
            android:textSize="28sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:id="@+id/vbookUadminlayout"
        android:padding="10dp"
        >
        <LinearLayout
            android:background="@drawable/switch_trcksbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            >
            <ImageView

                android:background="@drawable/switch_tumbsbtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_view_module_24"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/switch_trcksbtn"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="View Books"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/switch_trcksbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/vSearchUbookdminlayout"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            >
            <ImageView

                android:background="@drawable/switch_tumbsbtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_search_24"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/switch_trcksbtn"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Search Book"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/switch_trcksbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/vReadbookUdminlayout"
            android:layout_marginLeft="5dp"
            >
            <ImageView

                android:background="@drawable/switch_tumbsbtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_chrome_reader_mode_24"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/switch_trcksbtn"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Read Books"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:elevation="15dp"
        android:gravity="center"
        android:textColor="@color/btncolorcode"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/Button5"
        app:backgroundTint="#391926"
        android:id="@+id/userlgout"
        />

</LinearLayout>